; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = COM15
upload_speed = 921600
monitor_speed = 115200
monitor_port = COM15
lib_extra_dirs = D:\\install\mk\projects\libs
lib_deps = 
	sparkfun/SparkFun VL53L1X 4m Laser Distance Sensor@^1.2.12
	fastled/FastLED@^3.5.0
	bblanchon/ArduinoJson@^6.20.1
