; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
upload_port = COM14
upload_speed = 921600
monitor_speed = 115200
monitor_port = COM14
lib_extra_dirs = D:\\install\mk\projects\libs
lib_deps = plapointe6/EspMQTTClient@^1.11.1
