; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_port = COM15
upload_speed = 921600
monitor_speed = 115200
monitor_port = COM15
lib_extra_dirs = D:\\install\mk\projects\libs
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/DHT sensor library@^1.4.3
	plapointe6/EspMQTTClient@^1.11.1
	khoih-prog/AsyncUDP_Ethernet@^1.2.1
	bblanchon/ArduinoJson@^6.21.2
	vshymanskyy/Preferences@^2.1.0
