
/*
static int cutOffs32Band[32] = 
{
    10, 20, 25, 31, 40, 50, 63, 80, 100, 125, 160, 200, 250, 315, 400, 500, 630, 800, 1000,
    1250, 1600, 2000, 2500, 3150, 4000, 5000, 6400, 8000, 10000, 12500, 16500, 20000,
};

static int cutOffs24Band[24] = 
{
    40, 80, 150, 220, 270, 320, 380, 440, 540, 630, 800, 1000, 1250, 1600, 2000, 2500, 3150,
    3800, 4200, 4800, 5400, 6200, 7400, 12500
};

static int cutOffs16Band[16] = 
{
    100, 250, 450, 565, 715, 900, 1125, 1400, 1750, 2250, 2800, 3150, 4000, 5000, 6400, 12500
};

static int cutOffs8Band[8] = 
{
    20, 150, 400, 750, 751, 752, 800, 1200
};
*/


/*
static int * BandCutoffTable(int bandCount){
    if(bandCount == 8) return cutOffs8Band;
    if(bandCount == 16) return cutOffs16Band;
    if(bandCount == 24) return cutOffs24Band;
    if(bandCount == 32) return cutOffs32Band;

    return cutOffs32Band;
}

int BucketFrequency(int iBucket) {
    if(iBucket <= 1) {
        return 0;
    }

    int iOffset = iBucket - 2;
    return iOffset * (SAMPLING_FREQ / 2) / (SAMPLES / 2);
}
*/

/*
        int freq = BucketFrequency(i);
        int iBand = 0;
        while(iBand < NUM_BANDS){
          if(freq < BandCutoffTable(NUM_BANDS)[iBand]) break;
            iBand++;
        }
        if(iBand > NUM_BANDS) iBand = NUM_BANDS;        

        float scaledValue = vReal[i];
        if(scaledValue > bandValues[iBand]) bandValues[iBand] = scaledValue;
*/