; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
upload_port = COM15
upload_speed = 921600
monitor_speed = 115200
monitor_port = COM15
lib_extra_dirs = D:\\install\mk\projects\libs
lib_deps = 
	fastled/FastLED@^3.6.0
	bblanchon/ArduinoJson@^6.21.3
